MONGODB_URI = " "
NEXT_PUBLIC_FIREBASE_APIKEY =
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN =
NEXT_PUBLIC_FIREBASE_PROJECTID =
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET =
NEXT_PUBLIC_FIREBASE_SENDERID =
NEXT_PUBLIC_FIREBASE_APPID =